//{{.JobName}} JOB (ACCT),'Generated JCL'
{{- if isNotEmpty .Class}}
// CLASS={{.Class}}
{{- end }}
{{- if isNotEmpty .MsgClass}}
// MSGCLASS={{.MsgClass}}
{{- end }}
{{- if isNotEmpty .MsgLevel}}
// MSGLEVEL={{.MsgLevel}}
{{- end }}
{{- if isNotEmpty .Notify}}
// NOTIFY={{.Notify}}
{{- end }}
{{- if isNotEmpty .Prty}}
// PRTY={{.Prty}}
{{- end }}
{{- if isNotEmpty .Region}}
// REGION={{.Region}}
{{- end }}
{{- if isNotEmpty .Restart}}
// RESTART={{.Restart}}
{{- end }}
{{- if isNotEmpty .Time}}
// TIME={{.Time}}
{{- end }}
{{- if isNotEmpty .TypeRun}}
// TYPRUN={{.TypeRun}}
{{- end }}
{{- if isNotEmpty .User}}
// USER={{.User}}
{{- end }}

//STEP1 EXEC {{if isNotEmpty .ExecPROC}}PROC={{.ExecPROC}}{{else if isNotEmpty .ExecPGM}}PGM={{.ExecPGM}}{{end}}
{{- if isNotEmpty .ExecParm}}
// PARM={{.ExecParm}}
{{- end }}
{{- if isNotEmpty .Cond}}
// COND={{.Cond}}
{{- end }}
{{- if isNotEmpty .AddrSpc}}
// ADDRSPC={{.AddrSpc}}
{{- end }}
{{- if isNotEmpty .TimeStep}}
// TIME={{.TimeStep}}
{{- end }}

// DD Statements
{{- if isNotEmpty .DSName}}
//DD01 DD DSN={{.DSName}}
{{- if isNotEmpty .DISP}},DISP={{.DISP}}{{end}}
{{- if isNotEmpty .UNIT}},UNIT={{.UNIT}}{{end}}
{{- if isNotEmpty .Volume}},VOL={{.Volume}}{{end}}
{{- if isNotEmpty .Space}},SPACE={{.Space}}({{.SpaceUnit}}){{end}}
{{- if isNotEmpty .DCB}},DCB={{.DCB}}{{end}}
{{- if isNotEmpty .LRECL}},LRECL={{.LRECL}}{{end}}
{{- if isNotEmpty .BLKSIZE}},BLKSIZE={{.BLKSIZE}}{{end}}
{{- if isNotEmpty .RecFM}},RECFM={{.RecFM}}{{end}}
{{- if isNotEmpty .ExpDT}},EXPDT={{.ExpDT}}{{end}}
{{- if isNotEmpty .RetPD}},RETPD={{.RetPD}}{{end}}
{{- end }}

// SYSIN and SYSOUT
{{- if isNotEmpty .SysIn}}
//SYSIN DD {{.SysIn}}
{{- end }}
{{- if isNotEmpty .SysOut}}
//SYSOUT DD SYSOUT={{.SysOut}}
{{- end }}

// JES2/JES3 Statements
{{- if isNotEmpty .JobParm}}
// JOBPARM {{.JobParm}}
{{- end }}
{{- if isNotEmpty .Output}}
// OUTPUT {{.Output}}
{{- end }}
{{- if isNotEmpty .Route}}
// ROUTE {{.Route}}
{{- end }}
{{- if isNotEmpty .Main}}
// MAIN {{.Main}}
{{- end }}
{{- if isNotEmpty .Format}}
// FORMAT {{.Format}}
{{- end }}
{{- if isNotEmpty .DataSet}}
// DATASET {{.DataSet}}
{{- end }}

// Miscellaneous Parameters
{{- if isNotEmpty .AddrSpcExec}}
// ADDRSPC EXEC={{.AddrSpcExec}}
{{- end }}
{{- if isNotEmpty .Bytes}}
// BYTES={{.Bytes}}
{{- end }}
{{- if isNotEmpty .Lines}}
// LINES={{.Lines}}
{{- end }}
{{- if isNotEmpty .Pages}}
// PAGES={{.Pages}}
{{- end }}
{{- if isNotEmpty .Perform}}
// PERFORM={{.Perform}}
{{- end }}
{{- if isNotEmpty .RD}}
// RD={{.RD}}
{{- end }}
{{- if isNotEmpty .Chars}}
// CHARS={{.Chars}}
{{- end }}
{{- if isNotEmpty .FCB}}
// FCB={{.FCB}}
{{- end }}
{{- if isNotEmpty .Flash}}
// FLASH={{.Flash}}
{{- end }}
{{- if isNotEmpty .Forms}}
// FORMS={{.Forms}}
{{- end }}
{{- if isNotEmpty .Modify}}
// MODIFY={{.Modify}}
{{- end }}
{{- if isNotEmpty .PrtAttrs}}
// PRTATTRS={{.PrtAttrs}}
{{- end }}
{{- if isNotEmpty .UCS}}
// UCS={{.UCS}}
{{- end }}
{{- if isNotEmpty .Writer}}
// WRITER={{.Writer}}
{{- end }}

// Job Steps (Future Enhancement - v0.3)
{{- range .Steps}}
//{{.StepName}} EXEC PGM={{.ExecPGM}}
{{- if isNotEmpty .ExecParm}}
// PARM={{.ExecParm}}
{{- end }}
{{- if isNotEmpty .Cond}}
// COND={{.Cond}}
{{- end }}
{{- if isNotEmpty .Time}}
// TIME={{.Time}}
{{- end }}
{{- end }}

// System-Level Overrides
{{- with .SystemOverrides }}
{{- with .AddrSpace}}
// ADDRSPACE={{.}}
{{- end }}
{{- with .Perform}}
// PERFORM={{.}}
{{- end }}
{{- with .RD}}
// RD={{.}}
{{- end }}
{{- end }}
